In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv('C:\\Users\\meerz\\OneDrive\\Desktop\\DataSets\\yellow (1).csv')

In [2]:
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,15-01-2015 19:05,15-01-2015 19:23,1,1.59,-73.993896,40.750111,1,N,-73.974785,40.750618,1,12.0,1.0,0.5,3.25,0.0,0.3,17.05
1,1,10/1/2015 20:33,10/1/2015 20:53,1,3.30,-74.001648,40.724243,1,N,-73.994415,40.759110,1,14.5,0.5,0.5,2.00,0.0,0.3,17.80
2,1,10/1/2015 20:33,10/1/2015 20:43,1,1.80,-73.963341,40.802788,1,N,-73.951820,40.824413,2,9.5,0.5,0.5,0.00,0.0,0.3,10.80
3,1,10/1/2015 20:33,10/1/2015 20:35,1,0.50,-74.009087,40.713818,1,N,-74.004326,40.719986,2,3.5,0.5,0.5,0.00,0.0,0.3,4.80
4,1,10/1/2015 20:33,10/1/2015 20:52,1,3.00,-73.971176,40.762428,1,N,-74.004181,40.742653,2,15.0,0.5,0.5,0.00,0.0,0.3,16.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
524630,1,29-01-2015 23:08,29-01-2015 23:37,1,4.30,-74.001373,40.740994,1,N,-73.967934,40.710876,1,21.5,0.5,0.5,4.55,0.0,0.3,27.35
524631,1,29-01-2015 23:08,29-01-2015 23:27,1,3.60,-73.945213,40.719131,1,N,-73.974472,40.689709,2,15.5,0.5,0.5,0.00,0.0,0.3,16.80
524632,1,29-01-2015 23:08,29-01-2015 23:15,2,1.50,-73.953224,40.728012,1,N,-73.963181,40.713673,1,6.5,0.5,0.5,1.00,0.0,0.3,8.80
524633,2,23-01-2015 01:53,23-01-2015 02:09,1,4.71,-73.985413,40.757973,1,N,-73.925171,40.761791,2,16.5,0.5,0.5,0.00,0.0,0.3,17.80
524634,2,23-01-2015 01:53,23-01-2015 02:07,3,5.79,-73.993431,40.757248,1,N,-73.952385,40.819847,2,18.0,0.5,NaN,NaN,NaN,NaN,NaN

In [3]:
df.shape

(524635, 19)

In [4]:
df.columns

Index(['VendorID', 'tpep_pickup_datetime', 'tpep_dropoff_datetime',
       'passenger_count', 'trip_distance', 'pickup_longitude',
       'pickup_latitude', 'RateCodeID', 'store_and_fwd_flag',
       'dropoff_longitude', 'dropoff_latitude', 'payment_type', 'fare_amount',
       'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
       'improvement_surcharge', 'total_amount'],
      dtype='object')

In [5]:
df.head(20)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,15-01-2015 19:05,15-01-2015 19:23,1,1.59,-73.993896,40.750111,1,N,-73.974785,40.750618,1,12.0,1.0,0.5,3.25,0.00,0.3,17.05
1,1,10/1/2015 20:33,10/1/2015 20:53,1,3.30,-74.001648,40.724243,1,N,-73.994415,40.759110,1,14.5,0.5,0.5,2.00,0.00,0.3,17.80
2,1,10/1/2015 20:33,10/1/2015 20:43,1,1.80,-73.963341,40.802788,1,N,-73.951820,40.824413,2,9.5,0.5,0.5,0.00,0.00,0.3,10.80
3,1,10/1/2015 20:33,10/1/2015 20:35,1,0.50,-74.009087,40.713818,1,N,-74.004326,40.719986,2,3.5,0.5,0.5,0.00,0.00,0.3,4.80
4,1,10/1/2015 20:33,10/1/2015 20:52,1,3.00,-73.971176,40.762428,1,N,-74.004181,40.742653,2,15.0,0.5,0.5,0.00,0.00,0.3,16.30
5,1,10/1/2015 20:33,10/1/2015 20:53,1,9.00,-73.874374,40.774048,1,N,-73.986977,40.758194,1,27.0,0.5,0.5,6.70,5.33,0.3,40.33
6,1,10/1/2015 20:33,10/1/2015 20:58,1,2.20,-73.983276,40.726009,1,N,-73.992470,40.749634,2,14.0,0.5,0.5,0.00,0.00,0.3,15.30
7,1,10/1/2015 20:33,10/1/2015 20:42,3,0.80,-74.002663,40.734142,1,N,-73.995010,40.726326,1,7.0,0.5,0.5,1.66,0.00,0.3,9.96
8,1,10/1/2015 20:33,10/1/2015 21:11,3,18.20,-73.783043,40.644356,2,N,-73.987595,40.759357,2,52.0,0.0,0.5,0.00,5.33,0.3,58.13
9,1,10/1/2015 20:33,10/1/2015 20:40,2,0.90,-73.985588,40.767948,1,N,-73.985916,40.759365,1,6.5,0.5,0.5,1.55,0.00,0.3,9.35
10,1,10/1/2015 20:33,10/1/2015 20:41,1,0.90,-73.988617,40.723103,1,N,-74.004395,40.728584,1,7.0,0.5,0.5,1.66,0.00,0.3,9.96
11,1,10/1/2015 20:33,10/1/2015 20:43,1,1.10,-73.993782,40.751419,1,N,-73.967407,40.757217,1,7.5,0.5,0.5,1.00,0.00,0.3,9.80
12,1,10/1/2015 20:33,10/1/2015 20:35,1,0.30,-74.008362,40.704376,1,N,-74.009773,40.707726,2,3.0,0.5,0.5,0.00,0.00,0.3,4.30
13,1,10/1/2015 20:33,10/1/2015 21:03,1,3.10,-73.973946,40.760448,1,N,-73.997345,40.735210,1,19.0,0.5,0.5,3.00,0.00,0.3,23.30
14,1,10/1/2015 20:33,10/1/2015 20:39,1,1.10,-74.006721,40.731777,1,N,-73.995216,40.739895,2,6.0,0.5,0.5,0.00,0.00,0.3,7.30
15,2,15-01-2015 19:05,15-01-2015 19:32,1,2.38,-73.976425,40.739811,1,N,-73.983978,40.757889,1,16.5,1.0,0.5,4.38,0.00,0.3,22.68
16,2,15-01-2015 19:05,15-01-2015 19:21,5,2.83,-73.968704,40.754246,1,N,-73.955124,40.786858,2,12.5,1.0,0.5,0.00,0.00,0.3,14.30
17,2,15-01-2015 19:05,15-01-2015 19:28,5,8.33,-73.863060,40.769581,1,N,-73.952713,40.785782,1,26.0,1.0,0.5,8.08,5.33,0.3,41.21
18,2,15-01-2015 19:05,15-01-2015 19:20,1,2.37,-73.945541,40.779423,1,N,-73.980850,40.786083,1,11.5,1.0,0.5,0.00,0.00,0.3,13.30
19,2,15-01-2015 19:05,15-01-2015 19:20,2,7.13,-73.874458,40.774010,1,N,-73.952377,40.718590,1,21.5,1.0,0.5,4.50,0.00,0.3,27.80

In [6]:
df["payment_type"].unique()

array([1, 2, 3, 4], dtype=int64)

In [7]:
df["payment_type"].value_counts()

payment_type
1    324316
2    198282
3      1546
4       491
Name: count, dtype: int64

In [8]:
df["VendorID"].unique()

array([2, 1], dtype=int64)

In [9]:
df["VendorID"].value_counts()

VendorID
2    272214
1    252421
Name: count, dtype: int64

In [10]:
df.describe()

,VendorID,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
count,524635.000000,524635.000000,524635.000000,524635.000000,524635.000000,524635.000000,524635.000000,524635.000000,524635.000000,524635.000000,524635.000000,524634.000000,524634.000000,524634.000000,524634.000000,524634.000000
mean,1.518864,1.677080,3.008378,-72.555594,39.969282,1.036810,-72.601932,39.995991,1.386644,11.871896,0.315220,0.497768,1.543468,0.241998,0.282938,14.769649
std,0.499645,1.333957,133.675386,10.147004,5.590187,0.661161,9.981921,5.498842,0.498658,10.120575,0.367405,0.035573,2.504259,1.233746,0.069481,12.290077
min,1.000000,0.000000,0.000000,-87.451874,0.000000,1.000000,-86.731705,0.000000,1.000000,-138.900000,-1.000000,-0.500000,-81.000000,-5.330000,0.000000,-139.700000
25%,1.000000,1.000000,1.000000,-73.991676,40.735687,1.000000,-73.991219,40.734497,1.000000,6.500000,0.000000,0.500000,0.000000,0.000000,0.300000,8.160000
50%,2.000000,1.000000,1.660000,-73.981567,40.753273,1.000000,-73.979805,40.753731,1.000000,9.000000,0.000000,0.500000,1.000000,0.000000,0.300000,11.150000
75%,2.000000,2.000000,3.000000,-73.966606,40.767708,1.000000,-73.962486,40.768944,2.000000,13.500000,0.500000,0.500000,2.060000,0.000000,0.300000,16.300000
max,2.000000,9.000000,92000.900000,0.000000,42.294155,99.000000,0.000000,49.194656,4.000000,900.000000,7.000000,0.500000,750.000000,115.490000,0.300000,900.300000

In [11]:
df.describe().T  #exchange rows and columns

,count,mean,std,min,25%,50%,75%,max
VendorID,524635.0,1.518864,0.499645,1.000000,1.000000,2.000000,2.000000,2.000000
passenger_count,524635.0,1.677080,1.333957,0.000000,1.000000,1.000000,2.000000,9.000000
trip_distance,524635.0,3.008378,133.675386,0.000000,1.000000,1.660000,3.000000,92000.900000
pickup_longitude,524635.0,-72.555594,10.147004,-87.451874,-73.991676,-73.981567,-73.966606,0.000000
pickup_latitude,524635.0,39.969282,5.590187,0.000000,40.735687,40.753273,40.767708,42.294155
RateCodeID,524635.0,1.036810,0.661161,1.000000,1.000000,1.000000,1.000000,99.000000
dropoff_longitude,524635.0,-72.601932,9.981921,-86.731705,-73.991219,-73.979805,-73.962486,0.000000
dropoff_latitude,524635.0,39.995991,5.498842,0.000000,40.734497,40.753731,40.768944,49.194656
payment_type,524635.0,1.386644,0.498658,1.000000,1.000000,1.000000,2.000000,4.000000
fare_amount,524635.0,11.871896,10.120575,-138.900000,6.500000,9.000000,13.500000,900.000000
extra,524635.0,0.315220,0.367405,-1.000000,0.000000,0.000000,0.500000,7.000000
mta_tax,524634.0,0.497768,0.035573,-0.500000,0.500000,0.500000,0.500000,0.500000
tip_amount,524634.0,1.543468,2.504259,-81.000000,0.000000,1.000000,2.060000,750.000000
tolls_amount,524634.0,0.241998,1.233746,-5.330000,0.000000,0.000000,0.000000,115.490000
improvement_surcharge,524634.0,0.282938,0.069481,0.000000,0.300000,0.300000,0.300000,0.300000
total_amount,524634.0,14.769649,12.290077,-139.700000,8.160000,11.150000,16.300000,900.300000

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 524635 entries, 0 to 524634
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               524635 non-null  int64
 1   tpep_pickup_datetime   524635 non-null  object
 2   tpep_dropoff_datetime  524635 non-null  object
 3   passenger_count        524635 non-null  int64
 4   trip_distance          524635 non-null  float64
 5   pickup_longitude       524635 non-null  float64
 6   pickup_latitude        524635 non-null  float64
 7   RateCodeID             524635 non-null  int64
 8   store_and_fwd_flag     524635 non-null  object
 9   dropoff_longitude      524635 non-null  float64
 10  dropoff_latitude       524635 non-null  float64
 11  payment_type           524635 non-null  int64
 12  fare_amount            524635 non-null  float64
 13  extra                  524635 non-null  float64
 14  mta_tax                524634 non-null  float64
 15  tip_amount             524634 non-null  float64
 16  tolls_amount           524634 non-null  float64
 17  improvement_surcharge  524634 non-null  float64
 18  total_amount           524634 non-null  float64
dtypes: float64(12), int64(4), object(3)
memory usage: 76.1+ MB

In [13]:
df.isnull().sum()

VendorID                 0
tpep_pickup_datetime     0
tpep_dropoff_datetime    0
passenger_count          0
trip_distance            0
pickup_longitude         0
pickup_latitude          0
RateCodeID               0
store_and_fwd_flag       0
dropoff_longitude        0
dropoff_latitude         0
payment_type             0
fare_amount              0
extra                    0
mta_tax                  1
tip_amount               1
tolls_amount             1
improvement_surcharge    1
total_amount             1
dtype: int64

In [14]:
df.shape

(524635, 19)

In [15]:
df.drop_duplicates #remove duplicates from data set

<bound method DataFrame.drop_duplicates of         VendorID tpep_pickup_datetime tpep_dropoff_datetime  passenger_count  \
0              2     15-01-2015 19:05      15-01-2015 19:23                1
1              1      10/1/2015 20:33       10/1/2015 20:53                1
2              1      10/1/2015 20:33       10/1/2015 20:43                1
3              1      10/1/2015 20:33       10/1/2015 20:35                1
4              1      10/1/2015 20:33       10/1/2015 20:52                1
...          ...                  ...                   ...              ...
524630         1     29-01-2015 23:08      29-01-2015 23:37                1
524631         1     29-01-2015 23:08      29-01-2015 23:27                1
524632         1     29-01-2015 23:08      29-01-2015 23:15                2
524633         2     23-01-2015 01:53      23-01-2015 02:09                1
524634         2     23-01-2015 01:53      23-01-2015 02:07                3

        trip_distance  pickup_longitude  pickup_latitude  RateCodeID  \
0                1.59        -73.993896        40.750111           1
1                3.30        -74.001648        40.724243           1
2                1.80        -73.963341        40.802788           1
3                0.50        -74.009087        40.713818           1
4                3.00        -73.971176        40.762428           1
...               ...               ...              ...         ...
524630           4.30        -74.001373        40.740994           1
524631           3.60        -73.945213        40.719131           1
524632           1.50        -73.953224        40.728012           1
524633           4.71        -73.985413        40.757973           1
524634           5.79        -73.993431        40.757248           1

       store_and_fwd_flag  dropoff_longitude  dropoff_latitude  payment_type  \
0                       N         -73.974785         40.750618             1
1                       N         -73.994415         40.759110             1
2                       N         -73.951820         40.824413             2
3                       N         -74.004326         40.719986             2
4                       N         -74.004181         40.742653             2
...                   ...                ...               ...           ...
524630                  N         -73.967934         40.710876             1
524631                  N         -73.974472         40.689709             2
524632                  N         -73.963181         40.713673             1
524633                  N         -73.925171         40.761791             2
524634                  N         -73.952385         40.819847             2

        fare_amount  extra  mta_tax  tip_amount  tolls_amount  \
0              12.0    1.0      0.5        3.25           0.0
1              14.5    0.5      0.5        2.00           0.0
2               9.5    0.5      0.5        0.00           0.0
3               3.5    0.5      0.5        0.00           0.0
4              15.0    0.5      0.5        0.00           0.0
...             ...    ...      ...         ...           ...
524630         21.5    0.5      0.5        4.55           0.0
524631         15.5    0.5      0.5        0.00           0.0
524632          6.5    0.5      0.5        1.00           0.0
524633         16.5    0.5      0.5        0.00           0.0
524634         18.0    0.5      NaN         NaN           NaN

        improvement_surcharge  total_amount
0                         0.3         17.05
1                         0.3         17.80
2                         0.3         10.80
3                         0.3          4.80
4                         0.3         16.30
...                       ...           ...
524630                    0.3         27.35
524631                    0.3         16.80
524632                    0.3          8.80
524633                    0.3         17.80
524634                    NaN           NaN

[524635 rows x 19 columns]>

In [16]:
df.isnull().sum()

VendorID                 0
tpep_pickup_datetime     0
tpep_dropoff_datetime    0
passenger_count          0
trip_distance            0
pickup_longitude         0
pickup_latitude          0
RateCodeID               0
store_and_fwd_flag       0
dropoff_longitude        0
dropoff_latitude         0
payment_type             0
fare_amount              0
extra                    0
mta_tax                  1
tip_amount               1
tolls_amount             1
improvement_surcharge    1
total_amount             1
dtype: int64

In [17]:
df.shape

(524635, 19)

In [18]:
df["fare_amount"].drop_duplicates

<bound method Series.drop_duplicates of 0         12.0
1         14.5
2          9.5
3          3.5
4         15.0
          ...
524630    21.5
524631    15.5
524632     6.5
524633    16.5
524634    18.0
Name: fare_amount, Length: 524635, dtype: float64>

In [19]:
df.columns

Index(['VendorID', 'tpep_pickup_datetime', 'tpep_dropoff_datetime',
       'passenger_count', 'trip_distance', 'pickup_longitude',
       'pickup_latitude', 'RateCodeID', 'store_and_fwd_flag',
       'dropoff_longitude', 'dropoff_latitude', 'payment_type', 'fare_amount',
       'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
       'improvement_surcharge', 'total_amount'],
      dtype='object')

In [20]:
df["passenger_count"]

0         1
1         1
2         1
3         1
4         1
         ..
524630    1
524631    1
524632    2
524633    1
524634    3
Name: passenger_count, Length: 524635, dtype: int64

In [21]:
df["tip_amount"]

0         3.25
1         2.00
2         0.00
3         0.00
4         0.00
          ...
524630    4.55
524631    0.00
524632    1.00
524633    0.00
524634     NaN
Name: tip_amount, Length: 524635, dtype: float64

In [22]:
df["total_amount"]

0         17.05
1         17.80
2         10.80
3          4.80
4         16.30
          ...
524630    27.35
524631    16.80
524632     8.80
524633    17.80
524634      NaN
Name: total_amount, Length: 524635, dtype: float64

In [23]:
df.groupby("payment_type")["VendorID"].value_counts()

payment_type  VendorID
1             2           168886
              1           155430
2             2           103198
              1            95084
3             1             1486
              2               60
4             1              421
              2               70
Name: count, dtype: int64

In [24]:
df.groupby("fare_amount")["mta_tax"].mean()

fare_amount
-138.90   -0.5
-68.00    -0.5
-60.00     0.0
-52.00    -0.5
-50.00    -0.5
          ...
 370.00    0.0
 420.00    0.0
 587.93    0.0
 665.00    0.0
 900.00    0.0
Name: mta_tax, Length: 551, dtype: float64

In [25]:
df.groupby("total_amount")["tip_amount"].min()

total_amount
-139.70      0.00
-116.22    -58.09
-85.80     -81.00
-72.46     -14.33
-68.80       0.00
            ...
 453.30     33.00
 587.93      0.00
 665.00      0.00
 802.80    750.00
 900.30      0.00
Name: tip_amount, Length: 4230, dtype: float64

In [26]:
df.groupby("trip_distance")["passenger_count"].max()

trip_distance
0.00        9
0.01        6
0.02        6
0.03        6
0.04        6
           ..
180.60      1
181.40      1
400.10      1
30083.20    1
92000.90    1
Name: passenger_count, Length: 2614, dtype: int64

In [27]:
df.groupby("VendorID")["tip_amount"].mean()

VendorID
1    1.557279
2    1.530661
Name: tip_amount, dtype: float64

In [28]:
df.columns

Index(['VendorID', 'tpep_pickup_datetime', 'tpep_dropoff_datetime',
       'passenger_count', 'trip_distance', 'pickup_longitude',
       'pickup_latitude', 'RateCodeID', 'store_and_fwd_flag',
       'dropoff_longitude', 'dropoff_latitude', 'payment_type', 'fare_amount',
       'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
       'improvement_surcharge', 'total_amount'],
      dtype='object')

In [29]:
df[df["total_amount"] == 16]["fare_amount"].value_counts()

fare_amount
12.0    268
11.5    197
11.0    110
13.5     71
13.0     71
12.5     62
14.0     42
14.5      6
12.7      3
13.7      3
15.0      3
14.2      2
15.5      2
12.2      1
14.7      1
2.5       1
5.5       1
15.2      1
13.2      1
10.5      1
Name: count, dtype: int64

In [30]:
df.tail(20)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
524615,2,28-01-2015 11:50,28-01-2015 12:04,1,1.74,-73.996414,40.725571,1,N,-73.999474,40.743965,1,10.0,0.0,0.5,2.20,0.0,0.3,13.00
524616,2,1/1/2015 2:41,1/1/2015 2:59,3,4.16,-73.970779,40.755039,1,N,-73.967537,40.797741,1,16.0,0.5,0.5,3.30,0.0,0.3,20.60
524617,2,1/1/2015 2:41,1/1/2015 2:45,5,1.40,-73.957260,40.780342,1,N,-73.975082,40.780144,1,6.5,0.5,0.5,1.40,0.0,0.3,9.20
524618,2,1/1/2015 2:41,1/1/2015 3:02,3,8.30,-73.919327,40.832314,1,N,-73.975418,40.760571,2,26.0,0.5,0.5,0.00,0.0,0.3,27.30
524619,1,1/1/2015 2:41,1/1/2015 2:45,1,0.50,-73.983101,40.760166,1,N,-73.992439,40.764133,1,4.5,0.5,0.5,1.15,0.0,0.0,6.95
524620,1,1/1/2015 2:41,1/1/2015 2:52,1,1.50,-74.001266,40.732201,1,N,-73.984879,40.720593,2,9.0,0.5,0.5,0.00,0.0,0.0,10.30
524621,1,1/1/2015 2:41,1/1/2015 2:57,2,5.30,-73.985298,40.747124,1,N,-73.959511,40.806072,1,17.5,0.5,0.5,3.75,0.0,0.0,22.55
524622,1,1/1/2015 2:41,1/1/2015 2:55,2,8.20,0.000000,0.000000,1,N,-73.912270,40.768703,2,24.5,0.5,0.5,0.00,0.0,0.0,25.80
524623,2,1/1/2015 2:41,1/1/2015 2:44,2,0.92,-73.981621,40.732464,1,N,-73.974022,40.742897,1,5.0,0.5,0.5,1.10,0.0,0.3,7.40
524624,2,1/1/2015 2:41,1/1/2015 2:44,5,0.55,-73.976051,40.751701,1,N,-73.977638,40.745533,1,4.0,0.5,0.5,0.90,0.0,0.3,6.20
524625,2,1/1/2015 2:41,1/1/2015 2:51,1,3.10,-73.941528,40.838455,1,N,-73.918785,40.864971,2,12.0,0.5,0.5,0.00,0.0,0.3,13.30
524626,1,1/1/2015 2:41,1/1/2015 3:01,1,6.60,-73.962692,40.758690,1,N,-73.954887,40.708744,1,22.0,0.5,0.5,5.80,0.0,0.0,29.10
524627,1,1/1/2015 2:41,1/1/2015 2:48,1,1.30,-73.988716,40.731091,1,N,-73.976112,40.748283,1,7.5,0.5,0.5,1.00,0.0,0.0,9.80
524628,1,29-01-2015 23:08,29-01-2015 23:16,2,2.10,-74.001015,40.731537,1,N,-73.978226,40.747467,1,9.0,0.5,0.5,2.06,0.0,0.3,12.36
524629,1,29-01-2015 23:08,29-01-2015 23:13,1,1.00,0.000000,0.000000,1,N,-73.941414,40.852219,2,6.0,0.5,0.5,0.00,0.0,0.3,7.30
524630,1,29-01-2015 23:08,29-01-2015 23:37,1,4.30,-74.001373,40.740994,1,N,-73.967934,40.710876,1,21.5,0.5,0.5,4.55,0.0,0.3,27.35
524631,1,29-01-2015 23:08,29-01-2015 23:27,1,3.60,-73.945213,40.719131,1,N,-73.974472,40.689709,2,15.5,0.5,0.5,0.00,0.0,0.3,16.80
524632,1,29-01-2015 23:08,29-01-2015 23:15,2,1.50,-73.953224,40.728012,1,N,-73.963181,40.713673,1,6.5,0.5,0.5,1.00,0.0,0.3,8.80
524633,2,23-01-2015 01:53,23-01-2015 02:09,1,4.71,-73.985413,40.757973,1,N,-73.925171,40.761791,2,16.5,0.5,0.5,0.00,0.0,0.3,17.80
524634,2,23-01-2015 01:53,23-01-2015 02:07,3,5.79,-73.993431,40.757248,1,N,-73.952385,40.819847,2,18.0,0.5,NaN,NaN,NaN,NaN,NaN

In [33]:
df[df["total_amount"] == 4]["fare_amount"].value_counts()

fare_amount
3.5    13
3.0     4
2.5     4
4.0     1
Name: count, dtype: int64