In [2]:
import pandas as pd
df = pd.read_csv("C:\\Users\\meerz\\OneDrive\\Desktop\\DataSets\\HR_Analytics.csv")
df.head(40)

,EmpID,Age,AgeGroup,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,RM297,18,18-25,Yes,Travel_Rarely,230,Research & Development,3,3,Life Sciences,...,3,80,0,0,2,3,0,0,0,0.0
1,RM302,18,18-25,No,Travel_Rarely,812,Sales,10,3,Medical,...,1,80,0,0,2,3,0,0,0,0.0
2,RM458,18,18-25,Yes,Travel_Frequently,1306,Sales,5,3,Marketing,...,4,80,0,0,3,3,0,0,0,0.0
3,RM728,18,18-25,No,Non-Travel,287,Research & Development,5,2,Life Sciences,...,4,80,0,0,2,3,0,0,0,0.0
4,RM829,18,18-25,Yes,Non-Travel,247,Research & Development,8,1,Medical,...,4,80,0,0,0,3,0,0,0,0.0
5,RM973,18,18-25,No,Non-Travel,1124,Research & Development,1,3,Life Sciences,...,3,80,0,0,5,4,0,0,0,0.0
6,RM1154,18,18-25,Yes,Travel_Frequently,544,Sales,3,2,Medical,...,3,80,0,0,2,4,0,0,0,0.0
7,RM1312,18,18-25,No,Non-Travel,1431,Research & Development,14,3,Medical,...,3,80,0,0,4,1,0,0,0,0.0
8,RM128,19,18-25,Yes,Travel_Rarely,528,Sales,22,1,Marketing,...,4,80,0,0,2,2,0,0,0,0.0
9,RM150,19,18-25,No,Travel_Rarely,1181,Research & Development,3,1,Medical,...,4,80,0,1,3,3,1,0,0,0.0
10,RM172,19,18-25,Yes,Travel_Frequently,602,Sales,1,1,Technical Degree,...,1,80,0,1,5,4,0,0,0,0.0
11,RM178,19,18-25,Yes,Travel_Rarely,303,Research & Development,2,3,Life Sciences,...,3,80,0,1,3,2,1,0,1,0.0
12,RM423,19,18-25,Yes,Travel_Rarely,489,Human Resources,2,2,Technical Degree,...,3,80,0,1,3,4,1,0,0,0.0
13,RM689,19,18-25,Yes,Travel_Rarely,419,Sales,21,3,Other,...,2,80,0,1,3,4,1,0,0,0.0
14,RM854,19,18-25,No,Travel_Rarely,645,Research & Development,9,2,Life Sciences,...,3,80,0,1,4,3,1,1,0,0.0
15,RM893,19,18-25,Yes,Non-Travel,504,Research & Development,10,3,Medical,...,2,80,0,1,2,4,1,1,0,0.0
16,RM910,19,18-25,No,Travel_Rarely,265,Research & Development,25,3,Life Sciences,...,4,80,0,1,2,3,1,0,0,1.0
17,RM103,20,18-25,Yes,Travel_Frequently,871,Research & Development,6,3,Life Sciences,...,2,80,0,1,5,3,1,0,1,0.0
18,RM488,20,18-25,No,Travel_Rarely,959,Research & Development,1,3,Life Sciences,...,4,80,0,1,0,4,1,0,0,0.0
19,RM514,20,18-25,Yes,Travel_Rarely,1362,Research & Development,10,1,Medical,...,4,80,0,1,5,3,1,0,1,1.0
20,RM663,20,18-25,Yes,Travel_Rarely,500,Sales,2,3,Medical,...,4,80,0,2,3,2,2,2,0,2.0
21,RM690,20,18-25,Yes,Travel_Rarely,129,Research & Development,4,3,Technical Degree,...,2,80,0,1,2,3,1,0,0,0.0
22,RM732,20,18-25,Yes,Travel_Rarely,1097,Research & Development,11,3,Medical,...,1,80,0,1,2,3,1,0,0,0.0
23,RM777,20,18-25,Yes,Travel_Frequently,769,Sales,9,3,Marketing,...,2,80,0,2,3,3,2,2,0,2.0
24,RM857,20,18-25,No,Travel_Rarely,805,Research & Development,3,3,Life Sciences,...,1,80,0,2,2,2,2,2,1,2.0
25,RM877,20,18-25,No,Travel_Rarely,654,Sales,21,3,Marketing,...,4,80,0,2,2,3,2,1,2,2.0
26,RM1179,20,18-25,No,Travel_Rarely,1141,Sales,2,3,Medical,...,1,80,0,2,3,3,2,2,2,2.0
27,RM1198,20,18-25,No,Travel_Rarely,727,Sales,9,1,Life Sciences,...,1,80,0,2,3,3,2,2,0,2.0
28,RM024,21,18-25,No,Travel_Rarely,391,Research & Development,15,2,Life Sciences,...,4,80,0,0,6,3,0,0,0,NaN
29,RM275,21,18-25,No,Travel_Rarely,996,Research & Development,3,2,Medical,...,1,80,0,3,4,4,3,2,1,0.0
30,RM358,21,18-25,Yes,Travel_Frequently,756,Sales,1,1,Technical Degree,...,3,80,0,3,3,3,3,2,1,2.0
31,RM363,21,18-25,No,Non-Travel,895,Sales,9,2,Medical,...,3,80,0,3,3,2,3,2,2,NaN
32,RM371,21,18-25,Yes,Travel_Rarely,156,Sales,12,3,Life Sciences,...,4,80,0,1,0,3,1,0,0,0.0
33,RM497,21,18-25,No,Travel_Rarely,1343,Sales,22,1,Technical Degree,...,3,80,0,3,2,3,3,2,1,2.0
34,RM664,21,18-25,Yes,Travel_Rarely,1427,Research & Development,18,1,Other,...,1,80,0,1,3,2,1,0,0,0.0
35,RM778,21,18-25,Yes,Travel_Rarely,1334,Research & Development,10,3,Life Sciences,...,1,80,0,1,6,2,1,0,1,0.0
36,RM816,21,18-25,No,Travel_Rarely,984,Research & Development,1,1,Technical Degree,...,3,80,0,2,6,4,2,2,2,2.0
37,RM916,21,18-25,Yes,Travel_Frequently,251,Research & Development,10,2,Life Sciences,...,3,80,0,2,2,1,2,2,2,2.0
38,RM1153,21,18-25,No,Travel_Rarely,546,Research & Development,5,1,Medical,...,3,80,0,3,2,3,2,2,2,2.0
39,RM1272,21,18-25,Yes,Travel_Rarely,337,Sales,7,1,Marketing,...,2,80,0,1,3,3,1,0,1,0.0

In [10]:
df.shape

(1480, 38)

In [8]:
df.groupby('JobRole')['MonthlyIncome'].max()

JobRole
Healthcare Representative    13966
Human Resources              10725
Laboratory Technician         7403
Manager                      19999
Manufacturing Director       13973
Research Director            19973
Research Scientist            9724
Sales Executive              13872
Sales Representative          6632
Name: MonthlyIncome, dtype: int64

In [11]:
df.head(40)

,EmpID,Age,AgeGroup,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,RM297,18,18-25,Yes,Travel_Rarely,230,Research & Development,3,3,Life Sciences,...,3,80,0,0,2,3,0,0,0,0.0
1,RM302,18,18-25,No,Travel_Rarely,812,Sales,10,3,Medical,...,1,80,0,0,2,3,0,0,0,0.0
2,RM458,18,18-25,Yes,Travel_Frequently,1306,Sales,5,3,Marketing,...,4,80,0,0,3,3,0,0,0,0.0
3,RM728,18,18-25,No,Non-Travel,287,Research & Development,5,2,Life Sciences,...,4,80,0,0,2,3,0,0,0,0.0
4,RM829,18,18-25,Yes,Non-Travel,247,Research & Development,8,1,Medical,...,4,80,0,0,0,3,0,0,0,0.0
5,RM973,18,18-25,No,Non-Travel,1124,Research & Development,1,3,Life Sciences,...,3,80,0,0,5,4,0,0,0,0.0
6,RM1154,18,18-25,Yes,Travel_Frequently,544,Sales,3,2,Medical,...,3,80,0,0,2,4,0,0,0,0.0
7,RM1312,18,18-25,No,Non-Travel,1431,Research & Development,14,3,Medical,...,3,80,0,0,4,1,0,0,0,0.0
8,RM128,19,18-25,Yes,Travel_Rarely,528,Sales,22,1,Marketing,...,4,80,0,0,2,2,0,0,0,0.0
9,RM150,19,18-25,No,Travel_Rarely,1181,Research & Development,3,1,Medical,...,4,80,0,1,3,3,1,0,0,0.0
10,RM172,19,18-25,Yes,Travel_Frequently,602,Sales,1,1,Technical Degree,...,1,80,0,1,5,4,0,0,0,0.0
11,RM178,19,18-25,Yes,Travel_Rarely,303,Research & Development,2,3,Life Sciences,...,3,80,0,1,3,2,1,0,1,0.0
12,RM423,19,18-25,Yes,Travel_Rarely,489,Human Resources,2,2,Technical Degree,...,3,80,0,1,3,4,1,0,0,0.0
13,RM689,19,18-25,Yes,Travel_Rarely,419,Sales,21,3,Other,...,2,80,0,1,3,4,1,0,0,0.0
14,RM854,19,18-25,No,Travel_Rarely,645,Research & Development,9,2,Life Sciences,...,3,80,0,1,4,3,1,1,0,0.0
15,RM893,19,18-25,Yes,Non-Travel,504,Research & Development,10,3,Medical,...,2,80,0,1,2,4,1,1,0,0.0
16,RM910,19,18-25,No,Travel_Rarely,265,Research & Development,25,3,Life Sciences,...,4,80,0,1,2,3,1,0,0,1.0
17,RM103,20,18-25,Yes,Travel_Frequently,871,Research & Development,6,3,Life Sciences,...,2,80,0,1,5,3,1,0,1,0.0
18,RM488,20,18-25,No,Travel_Rarely,959,Research & Development,1,3,Life Sciences,...,4,80,0,1,0,4,1,0,0,0.0
19,RM514,20,18-25,Yes,Travel_Rarely,1362,Research & Development,10,1,Medical,...,4,80,0,1,5,3,1,0,1,1.0
20,RM663,20,18-25,Yes,Travel_Rarely,500,Sales,2,3,Medical,...,4,80,0,2,3,2,2,2,0,2.0
21,RM690,20,18-25,Yes,Travel_Rarely,129,Research & Development,4,3,Technical Degree,...,2,80,0,1,2,3,1,0,0,0.0
22,RM732,20,18-25,Yes,Travel_Rarely,1097,Research & Development,11,3,Medical,...,1,80,0,1,2,3,1,0,0,0.0
23,RM777,20,18-25,Yes,Travel_Frequently,769,Sales,9,3,Marketing,...,2,80,0,2,3,3,2,2,0,2.0
24,RM857,20,18-25,No,Travel_Rarely,805,Research & Development,3,3,Life Sciences,...,1,80,0,2,2,2,2,2,1,2.0
25,RM877,20,18-25,No,Travel_Rarely,654,Sales,21,3,Marketing,...,4,80,0,2,2,3,2,1,2,2.0
26,RM1179,20,18-25,No,Travel_Rarely,1141,Sales,2,3,Medical,...,1,80,0,2,3,3,2,2,2,2.0
27,RM1198,20,18-25,No,Travel_Rarely,727,Sales,9,1,Life Sciences,...,1,80,0,2,3,3,2,2,0,2.0
28,RM024,21,18-25,No,Travel_Rarely,391,Research & Development,15,2,Life Sciences,...,4,80,0,0,6,3,0,0,0,NaN
29,RM275,21,18-25,No,Travel_Rarely,996,Research & Development,3,2,Medical,...,1,80,0,3,4,4,3,2,1,0.0
30,RM358,21,18-25,Yes,Travel_Frequently,756,Sales,1,1,Technical Degree,...,3,80,0,3,3,3,3,2,1,2.0
31,RM363,21,18-25,No,Non-Travel,895,Sales,9,2,Medical,...,3,80,0,3,3,2,3,2,2,NaN
32,RM371,21,18-25,Yes,Travel_Rarely,156,Sales,12,3,Life Sciences,...,4,80,0,1,0,3,1,0,0,0.0
33,RM497,21,18-25,No,Travel_Rarely,1343,Sales,22,1,Technical Degree,...,3,80,0,3,2,3,3,2,1,2.0
34,RM664,21,18-25,Yes,Travel_Rarely,1427,Research & Development,18,1,Other,...,1,80,0,1,3,2,1,0,0,0.0
35,RM778,21,18-25,Yes,Travel_Rarely,1334,Research & Development,10,3,Life Sciences,...,1,80,0,1,6,2,1,0,1,0.0
36,RM816,21,18-25,No,Travel_Rarely,984,Research & Development,1,1,Technical Degree,...,3,80,0,2,6,4,2,2,2,2.0
37,RM916,21,18-25,Yes,Travel_Frequently,251,Research & Development,10,2,Life Sciences,...,3,80,0,2,2,1,2,2,2,2.0
38,RM1153,21,18-25,No,Travel_Rarely,546,Research & Development,5,1,Medical,...,3,80,0,3,2,3,2,2,2,2.0
39,RM1272,21,18-25,Yes,Travel_Rarely,337,Sales,7,1,Marketing,...,2,80,0,1,3,3,1,0,1,0.0

In [41]:
pd.set_option('display.max_columns',38)

In [42]:
df

,EmpID,Age,AgeGroup,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,SalarySlab,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,RM297,18,18-25,Yes,Travel_Rarely,230,Research & Development,3,3,Life Sciences,1,405,3,Male,54,3,1,Laboratory Technician,3,Single,1420,Upto 5k,25233,1,Y,No,13,3,3,80,0,0,2,3,0,0,0,0.0
1,RM302,18,18-25,No,Travel_Rarely,812,Research & Development,10,3,Medical,1,411,4,Female,69,2,1,Sales Representative,3,Single,1200,Upto 5k,9724,1,Y,No,12,3,1,80,0,0,2,3,0,0,0,0.0
2,RM458,18,18-25,Yes,Travel_Frequently,1306,Research & Development,5,3,Marketing,1,614,2,Male,69,3,1,Sales Representative,2,Single,1878,Upto 5k,8059,1,Y,Yes,14,3,4,80,0,0,3,3,0,0,0,0.0
3,RM728,18,18-25,No,Non-Travel,287,Research & Development,5,2,Life Sciences,1,1012,2,Male,73,3,1,Research Scientist,4,Single,1051,Upto 5k,13493,1,Y,No,15,3,4,80,0,0,2,3,0,0,0,0.0
4,RM829,18,18-25,Yes,Non-Travel,247,Research & Development,8,1,Medical,1,1156,3,Male,80,3,1,Laboratory Technician,3,Single,1904,Upto 5k,13556,1,Y,No,12,3,4,80,0,0,0,3,0,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1475,RM412,60,55+,No,Travel_Rarely,422,Research & Development,7,3,Life Sciences,1,549,1,Female,41,3,5,Manager,1,Married,19566,15k+,3854,5,Y,No,11,3,4,80,0,33,5,1,29,8,11,10.0
1476,RM428,60,55+,No,Travel_Frequently,1499,Research & Development,28,3,Marketing,1,573,3,Female,80,2,3,Sales Executive,1,Married,10266,10k-15k,2845,4,Y,No,19,3,4,80,0,22,5,4,18,13,13,11.0
1477,RM537,60,55+,No,Travel_Rarely,1179,Research & Development,16,4,Marketing,1,732,1,Male,84,3,2,Sales Executive,1,Single,5405,5k-10k,11924,8,Y,No,14,3,4,80,0,10,1,3,2,2,2,2.0
1478,RM880,60,55+,No,Travel_Rarely,696,Research & Development,7,4,Marketing,1,1233,2,Male,52,4,2,Sales Executive,4,Divorced,5220,5k-10k,10893,0,Y,Yes,18,3,2,80,1,12,3,3,11,7,1,9.0
1479,RM1210,60,55+,No,Travel_Rarely,370,Research & Development,1,4,Medical,1,1697,3,Male,92,1,3,Healthcare Representative,4,Divorced,10883,10k-15k,20467,3,Y,No,20,4,3,80,1,19,2,4,1,0,0,0.0

In [14]:
df["Attrition"].unique()

array(['Yes', 'No'], dtype=object)

In [15]:
df["Education"].unique()

array([3, 2, 1, 4, 5], dtype=int64)

In [16]:
df["Department"].unique()

array(['Research & Development', 'Sales', 'Human Resources'], dtype=object)

In [18]:
df["Department"].value_counts()

Department
Research & Development    967
Sales                     450
Human Resources            63
Name: count, dtype: int64

In [29]:
df[df["Department"] == 'Research & Development'].max()

EmpID                                        RM999
Age                                             60
AgeGroup                                       55+
Attrition                                      Yes
BusinessTravel                       Travel_Rarely
DailyRate                                     1499
Department                  Research & Development
DistanceFromHome                                29
Education                                        5
EducationField                    Technical Degree
EmployeeCount                                    1
EmployeeNumber                                2068
EnvironmentSatisfaction                          4
Gender                                        Male
HourlyRate                                     100
JobInvolvement                                   4
JobLevel                                         5
JobRole                       Sales Representative
JobSatisfaction                                  4
MaritalStatus                               Single
MonthlyIncome                                19999
SalarySlab                                 Upto 5k
MonthlyRate                                  26999
NumCompaniesWorked                               9
Over18                                           Y
OverTime                                       Yes
PercentSalaryHike                               25
PerformanceRating                                4
RelationshipSatisfaction                         4
StandardHours                                   80
StockOptionLevel                                 3
TotalWorkingYears                               40
TrainingTimesLastYear                            6
WorkLifeBalance                                  4
YearsAtCompany                                  40
YearsInCurrentRole                              18
YearsSinceLastPromotion                         15
YearsWithCurrManager                          17.0
dtype: object

In [24]:
df[df["DailyRate"] == 1499]

,EmpID,Age,AgeGroup,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,SalarySlab,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1476,RM428,60,55+,No,Travel_Frequently,1499,Research & Development,28,3,Marketing,1,573,3,Female,80,2,3,Sales Executive,1,Married,10266,10k-15k,2845,4,Y,No,19,3,4,80,0,22,5,4,18,13,13,11.0

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1480 entries, 0 to 1479
Data columns (total 38 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   EmpID                     1480 non-null   object
 1   Age                       1480 non-null   int64
 2   AgeGroup                  1480 non-null   object
 3   Attrition                 1480 non-null   object
 4   BusinessTravel            1480 non-null   object
 5   DailyRate                 1480 non-null   int64
 6   Department                1480 non-null   object
 7   DistanceFromHome          1480 non-null   int64
 8   Education                 1480 non-null   int64
 9   EducationField            1480 non-null   object
 10  EmployeeCount             1480 non-null   int64
 11  EmployeeNumber            1480 non-null   int64
 12  EnvironmentSatisfaction   1480 non-null   int64
 13  Gender                    1480 non-null   object
 14  HourlyRate                1480 non-null   int64
 15  JobInvolvement            1480 non-null   int64
 16  JobLevel                  1480 non-null   int64
 17  JobRole                   1480 non-null   object
 18  JobSatisfaction           1480 non-null   int64
 19  MaritalStatus             1480 non-null   object
 20  MonthlyIncome             1480 non-null   int64
 21  SalarySlab                1480 non-null   object
 22  MonthlyRate               1480 non-null   int64
 23  NumCompaniesWorked        1480 non-null   int64
 24  Over18                    1480 non-null   object
 25  OverTime                  1480 non-null   object
 26  PercentSalaryHike         1480 non-null   int64
 27  PerformanceRating         1480 non-null   int64
 28  RelationshipSatisfaction  1480 non-null   int64
 29  StandardHours             1480 non-null   int64
 30  StockOptionLevel          1480 non-null   int64
 31  TotalWorkingYears         1480 non-null   int64
 32  TrainingTimesLastYear     1480 non-null   int64
 33  WorkLifeBalance           1480 non-null   int64
 34  YearsAtCompany            1480 non-null   int64
 35  YearsInCurrentRole        1480 non-null   int64
 36  YearsSinceLastPromotion   1480 non-null   int64
 37  YearsWithCurrManager      1423 non-null   float64
dtypes: float64(1), int64(25), object(12)
memory usage: 439.5+ KB

In [33]:
df.dtypes

EmpID                        object
Age                           int64
AgeGroup                     object
Attrition                    object
BusinessTravel               object
DailyRate                     int64
Department                   object
DistanceFromHome              int64
Education                     int64
EducationField               object
EmployeeCount                 int64
EmployeeNumber                int64
EnvironmentSatisfaction       int64
Gender                       object
HourlyRate                    int64
JobInvolvement                int64
JobLevel                      int64
JobRole                      object
JobSatisfaction               int64
MaritalStatus                object
MonthlyIncome                 int64
SalarySlab                   object
MonthlyRate                   int64
NumCompaniesWorked            int64
Over18                       object
OverTime                     object
PercentSalaryHike             int64
PerformanceRating             int64
RelationshipSatisfaction      int64
StandardHours                 int64
StockOptionLevel              int64
TotalWorkingYears             int64
TrainingTimesLastYear         int64
WorkLifeBalance               int64
YearsAtCompany                int64
YearsInCurrentRole            int64
YearsSinceLastPromotion       int64
YearsWithCurrManager        float64
dtype: object

In [34]:
df.count()

EmpID                       1480
Age                         1480
AgeGroup                    1480
Attrition                   1480
BusinessTravel              1480
DailyRate                   1480
Department                  1480
DistanceFromHome            1480
Education                   1480
EducationField              1480
EmployeeCount               1480
EmployeeNumber              1480
EnvironmentSatisfaction     1480
Gender                      1480
HourlyRate                  1480
JobInvolvement              1480
JobLevel                    1480
JobRole                     1480
JobSatisfaction             1480
MaritalStatus               1480
MonthlyIncome               1480
SalarySlab                  1480
MonthlyRate                 1480
NumCompaniesWorked          1480
Over18                      1480
OverTime                    1480
PercentSalaryHike           1480
PerformanceRating           1480
RelationshipSatisfaction    1480
StandardHours               1480
StockOptionLevel            1480
TotalWorkingYears           1480
TrainingTimesLastYear       1480
WorkLifeBalance             1480
YearsAtCompany              1480
YearsInCurrentRole          1480
YearsSinceLastPromotion     1480
YearsWithCurrManager        1423
dtype: int64

In [36]:
df.isnull().sum()

EmpID                        0
Age                          0
AgeGroup                     0
Attrition                    0
BusinessTravel               0
DailyRate                    0
Department                   0
DistanceFromHome             0
Education                    0
EducationField               0
EmployeeCount                0
EmployeeNumber               0
EnvironmentSatisfaction      0
Gender                       0
HourlyRate                   0
JobInvolvement               0
JobLevel                     0
JobRole                      0
JobSatisfaction              0
MaritalStatus                0
MonthlyIncome                0
SalarySlab                   0
MonthlyRate                  0
NumCompaniesWorked           0
Over18                       0
OverTime                     0
PercentSalaryHike            0
PerformanceRating            0
RelationshipSatisfaction     0
StandardHours                0
StockOptionLevel             0
TotalWorkingYears            0
TrainingTimesLastYear        0
WorkLifeBalance              0
YearsAtCompany               0
YearsInCurrentRole           0
YearsSinceLastPromotion      0
YearsWithCurrManager        57
dtype: int64

In [38]:
df.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,MonthlyRate,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1480.000000,1480.000000,1480.000000,1480.000000,1480.0,1480.000000,1480.000000,1480.000000,1480.000000,1480.000000,1480.000000,1480.000000,1480.000000,1480.000000,1480.000000,1480.000000,1480.000000,1480.0,1480.000000,1480.000000,1480.000000,1480.000000,1480.000000,1480.000000,1480.000000,1423.000000
mean,36.917568,801.384459,9.220270,2.910811,1.0,1031.860811,2.724324,65.845270,2.729730,2.064865,2.725000,6504.985811,14298.460811,2.687162,15.210135,3.153378,2.708784,80.0,0.791892,11.281757,2.797973,2.760811,7.009459,4.228378,2.182432,4.118060
std,9.128559,403.126988,8.131201,1.023796,0.0,605.955046,1.092579,20.328266,0.713007,1.105574,1.104137,4700.261400,7112.056802,2.494098,3.655338,0.360474,1.081995,0.0,0.850527,7.770870,1.288791,0.707024,6.117945,3.616020,3.219357,3.555484
min,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,1.000000,1009.000000,2094.000000,0.000000,11.000000,3.000000,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,2.000000,1.0,493.750000,2.000000,48.000000,2.000000,1.000000,2.000000,2922.250000,8051.000000,1.000000,12.000000,3.000000,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,800.000000,7.000000,3.000000,1.0,1027.500000,3.000000,66.000000,3.000000,2.000000,3.000000,4933.000000,14220.000000,2.000000,14.000000,3.000000,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,4.000000,1.0,1568.250000,4.000000,83.000000,3.000000,3.000000,4.000000,8383.750000,20460.500000,4.000000,18.000000,3.000000,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,5.000000,4.000000,19999.000000,26999.000000,9.000000,25.000000,4.000000,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [44]:
df.count()

EmpID                       1480
Age                         1480
AgeGroup                    1480
Attrition                   1480
BusinessTravel              1480
DailyRate                   1480
Department                  1480
DistanceFromHome            1480
Education                   1480
EducationField              1480
EmployeeCount               1480
EmployeeNumber              1480
EnvironmentSatisfaction     1480
Gender                      1480
HourlyRate                  1480
JobInvolvement              1480
JobLevel                    1480
JobRole                     1480
JobSatisfaction             1480
MaritalStatus               1480
MonthlyIncome               1480
SalarySlab                  1480
MonthlyRate                 1480
NumCompaniesWorked          1480
Over18                      1480
OverTime                    1480
PercentSalaryHike           1480
PerformanceRating           1480
RelationshipSatisfaction    1480
StandardHours               1480
StockOptionLevel            1480
TotalWorkingYears           1480
TrainingTimesLastYear       1480
WorkLifeBalance             1480
YearsAtCompany              1480
YearsInCurrentRole          1480
YearsSinceLastPromotion     1480
YearsWithCurrManager        1423
dtype: int64

In [45]:
df["Education"].unique()

array([3, 2, 1, 4, 5], dtype=int64)

In [46]:
df["Education"].value_counts()

Education
3    578
4    399
2    283
1    172
5     48
Name: count, dtype: int64

In [47]:
df["Age"].unique()

array([18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
       35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51,
       52, 53, 54, 55, 56, 57, 58, 59, 60], dtype=int64)

In [50]:
df["Age"].value_counts()

Age
35    78
34    78
36    70
31    70
29    69
32    61
30    60
38    58
33    58
40    57
37    50
27    49
28    48
42    46
39    44
45    41
41    40
26    40
44    33
46    33
43    32
50    31
24    26
25    26
49    25
47    24
55    22
53    19
48    19
51    19
52    18
54    18
22    16
56    14
23    14
58    14
21    13
20    11
59    10
19     9
18     8
60     5
57     4
Name: count, dtype: int64

In [51]:
df["Age"].value_counts().sum()

1480

In [59]:
df[df["Age"] ==40]

,EmpID,Age,AgeGroup,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,SalarySlab,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
956,RM091,40,36-45,No,Travel_Frequently,530,Research & Development,1,4,Life Sciences,1,119,3,Male,78,2,4,Healthcare Representative,2,Married,13503,10k-15k,14115,1,Y,No,22,4,4,80,1,22,3,2,22,3,11,11.0
957,RM151,40,36-45,No,Travel_Frequently,1395,Research & Development,26,3,Medical,1,202,2,Female,54,3,2,Research Scientist,2,Divorced,5605,5k-10k,8504,1,Y,No,11,3,1,80,1,20,2,3,20,7,2,13.0
958,RM159,40,36-45,No,Travel_Rarely,630,Research & Development,4,4,Marketing,1,215,3,Male,67,2,3,Sales Executive,4,Married,10855,10k-15k,8552,7,Y,No,11,3,1,80,1,15,2,2,12,11,2,11.0
959,RM187,40,36-45,No,Travel_Rarely,989,Research & Development,4,1,Medical,1,253,4,Female,46,3,5,Manager,3,Married,19033,15k+,6499,1,Y,No,14,3,2,80,1,21,2,3,20,8,9,9.0
960,RM204,40,36-45,No,Travel_Rarely,905,Research & Development,19,2,Medical,1,281,3,Male,99,3,2,Laboratory Technician,4,Married,2741,Upto 5k,16523,8,Y,Yes,15,3,3,80,1,15,2,4,7,2,3,7.0
961,RM209,40,36-45,No,Non-Travel,1151,Research & Development,9,5,Life Sciences,1,287,4,Male,63,2,2,Healthcare Representative,4,Married,4876,Upto 5k,14242,9,Y,No,14,3,4,80,1,5,5,1,3,2,0,NaN
962,RM244,40,36-45,No,Travel_Rarely,1300,Research & Development,24,2,Technical Degree,1,335,1,Male,62,3,2,Research Scientist,4,Divorced,3319,Upto 5k,24447,1,Y,No,17,3,1,80,2,9,3,3,9,8,4,7.0
963,RM258,40,36-45,No,Travel_Rarely,1416,Research & Development,2,2,Medical,1,352,1,Male,49,3,5,Research Director,3,Divorced,19436,15k+,5949,0,Y,No,19,3,4,80,1,22,5,3,21,7,3,NaN
964,RM336,40,36-45,No,Travel_Rarely,1124,Research & Development,1,2,Medical,1,453,2,Male,57,1,2,Sales Executive,4,Married,7457,5k-10k,13273,2,Y,Yes,22,4,3,80,3,6,2,2,4,3,0,2.0
965,RM362,40,36-45,No,Travel_Rarely,1171,Research & Development,10,4,Life Sciences,1,483,4,Female,46,4,1,Laboratory Technician,3,Married,2213,Upto 5k,22495,3,Y,Yes,13,3,3,80,1,10,3,3,7,7,1,NaN
966,RM369,40,36-45,Yes,Travel_Rarely,575,Research & Development,22,2,Marketing,1,492,3,Male,68,2,2,Sales Executive,3,Married,6380,5k-10k,6110,2,Y,Yes,12,3,1,80,2,8,6,3,6,4,1,0.0
967,RM388,40,36-45,No,Travel_Rarely,759,Research & Development,2,2,Marketing,1,516,4,Female,46,3,2,Sales Executive,2,Divorced,5715,5k-10k,22553,7,Y,No,12,3,3,80,2,8,5,3,5,4,1,3.0
968,RM392,40,36-45,No,Travel_Rarely,555,Research & Development,2,3,Medical,1,521,2,Female,78,2,2,Laboratory Technician,3,Married,3448,Upto 5k,13436,6,Y,No,22,4,2,80,1,20,3,3,1,0,0,0.0
969,RM418,40,36-45,No,Travel_Rarely,1398,Research & Development,2,4,Life Sciences,1,558,3,Female,79,3,5,Manager,3,Married,18041,15k+,13022,0,Y,No,14,3,4,80,0,21,2,3,20,15,1,12.0
970,RM449,40,36-45,No,Travel_Rarely,302,Research & Development,6,3,Life Sciences,1,601,2,Female,75,3,4,Manufacturing Director,3,Single,13237,10k-15k,20364,7,Y,No,15,3,3,80,0,22,3,3,20,6,5,13.0
971,RM459,40,36-45,No,Non-Travel,1094,Research & Development,28,3,Other,1,615,3,Male,58,1,3,Sales Executive,1,Divorced,10932,10k-15k,11373,3,Y,No,15,3,3,80,1,20,2,3,1,0,0,1.0
972,RM534,40,36-45,No,Travel_Frequently,580,Research & Development,5,4,Life Sciences,1,729,4,Male,48,2,3,Sales Executive,1,Married,10475,10k-15k,23772,5,Y,Yes,21,4,3,80,1,20,2,3,18,13,1,12.0
973,RM554,40,36-45,No,Travel_Rarely,804,Research & Development,2,1,Medical,1,763,4,Female,86,2,1,Research Scientist,4,Single,2342,Upto 5k,22929,0,Y,Yes,20,4,4,80,0,5,2,2,4,2,2,3.0
974,RM583,40,36-45,No,Travel_Frequently,791,Research & Development,2,2,Medical,1,807,3,Female,38,4,2,Healthcare Representative,2,Married,4244,Upto 5k,9931,1,Y,No,24,4,4,80,1,8,2,3,8,7,3,7.0
975,RM602,40,36-45,No,Travel_Frequently,720,Research & Development,16,4,Medical,1,832,1,Male,51,2,2,Laboratory Technician,3,Single,5094,5k-10k,11983,6,Y,No,14,3,4,80,0,10,6,3,1,0,0,0.0
976,RM685,40,36-45,No,Travel_Rarely,658,Research & Development,10,4,Marketing,1,954,1,Male,67,2,3,Sales Executive,2,Divorced,9705,5k-10k,20652,2,Y,No,12,3,2,80,1,11,2,2,1,0,0,0.0
977,RM692,40,36-45,No,Travel_Frequently,1469,Research & Development,9,4,Medical,1,964,4,Male,35,3,1,Research Scientist,2,Divorced,3617,Upto 5k,25063,8,Y,Yes,14,3,4,80,1,3,2,3,1,1,0,0.0
978,RM707,40,36-45,Yes,Non-Travel,1479,Research & Development,24,3,Life Sciences,1,986,2,Female,100,4,4,Sales Executive,2,Single,13194,10k-15k,17071,4,Y,Yes,16,3,4,80,0,22,2,2,1,0,0,0.0
979,RM769,40,36-45,No,Travel_Rarely,300,Research & Development,26,3,Marketing,1,1066,3,Male,74,3,2,Sales Executive,1,Married,8396,5k-10k,22217,1,Y,No,14,3,2,80,1,8,3,2,7,7,7,5.0
980,RM786,40,36-45,No,Travel_Rarely,1492,Research & Development,20,4,Technical Degree,1,1092,1,Male,61,3,3,Healthcare Representative,4,Married,10322,10k-15k,26542,4,Y,No,20,4,4,80,1,14,6,3,11,10,11,1.0
981,RM815,40,36-45,No,Travel_Rarely,1308,Research & Development,14,3,Medical,1,1128,3,Male,44,2,5,Research Director,3,Single,19626,15k+,17544,1,Y,No,14,3,1,80,0,21,2,4,20,7,4,9.0
982,RM838,40,36-45,No,Travel_Frequently,593,Research & Development,9,4,Medical,1,1166,2,Female,88,3,3,Research Director,3,Single,13499,10k-15k,13782,9,Y,No,17,3,3,80,0,20,3,2,18,7,2,13.0
983,RM846,40,36-45,No,Travel_Frequently,902,Research & Development,26,2,Medical,1,1180,3,Female,92,2,2,Research Scientist,4,Married,4422,Upto 5k,21203,3,Y,Yes,13,3,4,80,1,16,3,1,1,1,0,0.0
984,RM867,40,36-45,No,Travel_Frequently,1184,Research & Development,2,4,Medical,1,1212,2,Male,62,3,2,Sales Executive,2,Married,4327,Upto 5k,25440,5,Y,No,12,3,4,80,3,5,2,3,0,0,0,0.0
985,RM885,40,36-45,No,Travel_Rarely,107,Research & Development,10,3,Technical Degree,1,1239,2,Female,84,2,2,Sales Executive,2,Divorced,6852,5k-10k,11591,7,Y,No,12,3,2,80,1,7,2,4,5,1,1,3.0
986,RM947,40,36-45,Yes,Travel_Rarely,299,Research & Development,25,4,Marketing,1,1318,4,Male,57,2,3,Sales Executive,2,Single,9094,5k-10k,17235,2,Y,Yes,12,3,3,80,0,9,2,3,5,4,1,0.0
987,RM958,40,36-45,No,Non-Travel,458,Research & Development,16,2,Life Sciences,1,1340,3,Male,74,3,1,Research Scientist,3,Divorced,3544,Upto 5k,8532,9,Y,No,16,3,2,80,1,6,0,3,4,2,0,0.0
988,RM960,40,36-45,No,Travel_Rarely,523,Research & Development,2,3,Life Sciences,1,1346,3,Male,98,3,2,Research Scientist,4,Single,4661,Upto 5k,22455,1,Y,No,13,3,3,80,0,9,4,3,9,8,8,8.0
989,RM968,40,36-45,No,Travel_Rarely,329,Research & Development,1,4,Life Sciences,1,1361,2,Male,88,3,1,Laboratory Technician,2,Married,2387,Upto 5k,6762,3,Y,No,22,4,3,80,1,7,3,3,4,2,0,3.0
990,RM979,40,36-45,No,Travel_Rarely,1202,Research & Development,2,1,Medical,1,1375,2,Female,89,4,2,Healthcare Representative,3,Divorced,6377,5k-10k,13888,5,Y,No,20,4,2,80,3,15,0,3,12,11,11,8.0
991,RM1030,40,36-45,No,Non-Travel,663,Research & Development,9,4,Other,1,1449,3,Male,81,3,2,Laboratory Technician,3,Divorced,3975,Upto 5k,23099,3,Y,No,11,3,3,80,2,11,2,4,8,7,0,7.0
992,RM1041,40,36-45,No,Non-Travel,218,Research & Development,8,1,Medical,1,1468,4,Male,55,2,3,Research Director,2,Divorced,13757,10k-15k,25178,2,Y,No,11,3,3,80,1,16,5,3,9,8,4,8.0
993,RM1046,40,36-45,No,Travel_Rarely,896,Research & Development,2,3,Medical,1,1474,3,Male,68,3,1,Research Scientist,3,Divorced,2345,Upto 5k,8045,2,Y,No,14,3,3,80,1,8,3,4,3,1,1,2.0
994,RM1084,40,36-45,Yes,Travel_Rarely,676,Research & Development,9,4,Life Sciences,1,1534,4,Male,86,3,1,Laboratory Technician,1,Single,2018,Upto 5k,21831,3,Y,No,14,3,2,80,0,15,3,1,5,4,1,0.0
995,RM1095,40,36-45,No,Travel_Rarely,1342,Research & Development,9,2,Medical,1,1548,1,Male,47,3,2,Sales Executive,1,Married,5473,5k-10k,19345,0,Y,No,12,3,4,80,0,9,5,4,8,4,7,1.0
996,RM1097,40,36-45,No,Travel_Rarely,898,Research & Development,6,2,Medical,1,1550,3,Male,38,3,4,Manager,4,Single,16437,15k+,17381,1,Y,Yes,21,4,4,80,0,21,2,3,21,7,7,7.0
997,RM1099,40,36-45,No,Non-Travel,1142,Research & Development,8,2,Life Sciences,1,1552,4,Male,72,3,2,Healthcare Representative,4,Divorced,4069,Upto 5k,8841,3,Y,Yes,18,3,3,80,0,8,2,3,2,2,2,2.0
998,RM1133,40,36-45,No,Travel_Rarely,118,Research & Development,14,2,Life Sciences,1,1598,4,Female,84,3,2,Sales Executive,1,Married,4639,Upto 5k,11262,1,Y,No,15,3,3,80,1,5,2,3,5,4,1,2.0
999,RM1157,40,36-45,No,Travel_Rarely,884,Research & Development,15,3,Life Sciences,1,1628,1,Female,80,2,3,Manufacturing Director,3,Married,10435,10k-15k,25800,1,Y,No,13,3,4,80,2,18,2,3,18,15,14,12.0
1000,RM1165,40,36-45,No,Travel_Rarely,448,Research & Development,16,3,Life Sciences,1,1641,3,Female,84,3,3,Manufacturing Director,4,Single,7945,5k-10k,19948,6,Y,Yes,15,3,4,80,0,18,2,2,4,2,3,3.0
1001,RM1172,40,36-45,Yes,Travel_Rarely,1329,Research & Development,7,3,Life Sciences,1,1649,1,Male,73,3,1,Laboratory Technician,1,Single,2166,Upto 5k,3339,3,Y,Yes,14,3,2,80,0,10,3,1,4,2,0,3.0
1002,RM1230,40,36-45,No,Travel_Rarely,369,Research & Development,8,2,Life Sciences,1,1724,2,Female,92,3,2,Manufacturing Director,1,Married,6516,5k-10k,5041,2,Y,Yes,16,3,2,80,1,18,3,3,1,0,0,0.0
1003,RM1243,40,36-45,No,Travel_Rarely,611,Research & Development,7,4,Medical,1,1740,2,Male,88,3,5,Manager,2,Single,19833,15k+,4349,1,Y,No,14,3,2,80,0,21,3,2,21,8,12,8.0
1004,RM1287,40,36-45,No,Travel_Rarely,616,Research & Development,2,2,Life Sciences,1,1802,3,Female,99,3,1,Laboratory Technician,1,Married,3377,Upto 5k,25605,4,Y,No,17,3,4,80,1,7,5,2,4,3,0,2.0
1005,RM1300,40,36-45,No,Travel_Rarely,1194,Research & Development,1,3,Life Sciences,1,1822,3,Female,52,3,2,Healthcare Representative,4,Divorced,6513,5k-10k,9060,4,Y,No,17,3,4,80,1,12,3,3,5,3,0,3.0
1006,RM1305,40,36-45,No,Travel_Rarely,750,Research & Development,12,3,Life Sciences,1,1829,2,Female,47,3,2,Healthcare Representative,1,Divorced,4448,Upto 5k,10748,2,Y,No,12,3,2,80,1,15,3,3,7,4,7,7.0
1007,RM1349,40,36-45,No,Travel_Rarely,1137,Research & Development,1,4,Life Sciences,1,1892,1,Male,98,3,4,Manager,1,Divorced,16823,15k+,18991,2,Y,No,11,3,1,80,1,22,3,3,19,7,11,16.0
1008,RM1410,40,36-45,No,Travel_Frequently,692,Research & Development,11,3,Technical Degree,1,1985,4,Female,73,3,2,Laboratory Technician,3,Married,6323,5k-10k,26849,1,Y,No,11,3,1,80,1,10,2,4,10,9,9,4.0
1009,RM1411,40,36-45,No,Travel_Rarely,444,Research & Development,2,2,Marketing,1,1986,2,Female,92,3,2,Sales Executive,2,Married,5677,5k-10k,4258,3,Y,No,14,3,3,80,1,15,4,3,11,8,5,10.0
1010,RM1428,40,36-45,No,Travel_Rarely,543,Research & Development,1,4,Life Sciences,1,2012,1,Male,83,3,1,Laboratory Technician,4,Married,2406,Upto 5k,4060,8,Y,No,19,3,3,80,2,8,3,2,1,0,0,0.0
1011,RM1456,40,36-45,No,Travel_Rarely,1322,Research & Development,2,4,Life Sciences,1,2048,3,Male,52,2,1,Research Scientist,3,Single,2809,Upto 5k,2725,2,Y,No,14,3,4,80,0,8,2,3,2,2,2,2.0
1012,RM1458,40,36-45,No,Travel_Rarely,1194,Research & Development,2,4,Medical,1,2051,3,Female,98,3,1,Research Scientist,3,Married,2001,Upto 5k,12549,2,Y,No,14,3,2,80,3,20,2,3,5,3,0,2.0

In [60]:
df.columns

Index(['EmpID', 'Age', 'AgeGroup', 'Attrition', 'BusinessTravel', 'DailyRate',
       'Department', 'DistanceFromHome', 'Education', 'EducationField',
       'EmployeeCount', 'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender',
       'HourlyRate', 'JobInvolvement', 'JobLevel', 'JobRole',
       'JobSatisfaction', 'MaritalStatus', 'MonthlyIncome', 'SalarySlab',
       'MonthlyRate', 'NumCompaniesWorked', 'Over18', 'OverTime',
       'PercentSalaryHike', 'PerformanceRating', 'RelationshipSatisfaction',
       'StandardHours', 'StockOptionLevel', 'TotalWorkingYears',
       'TrainingTimesLastYear', 'WorkLifeBalance', 'YearsAtCompany',
       'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [61]:
df["HourlyRate"].sum()

97451

In [64]:
df["JobInvolvement"].unique()

array([3, 2, 1, 4], dtype=int64)

In [68]:
df["JobInvolvement"].values

array([3, 2, 3, ..., 3, 4, 1], dtype=int64)

In [65]:
df

,EmpID,Age,AgeGroup,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,SalarySlab,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,RM297,18,18-25,Yes,Travel_Rarely,230,Research & Development,3,3,Life Sciences,1,405,3,Male,54,3,1,Laboratory Technician,3,Single,1420,Upto 5k,25233,1,Y,No,13,3,3,80,0,0,2,3,0,0,0,0.0
1,RM302,18,18-25,No,Travel_Rarely,812,Research & Development,10,3,Medical,1,411,4,Female,69,2,1,Sales Representative,3,Single,1200,Upto 5k,9724,1,Y,No,12,3,1,80,0,0,2,3,0,0,0,0.0
2,RM458,18,18-25,Yes,Travel_Frequently,1306,Research & Development,5,3,Marketing,1,614,2,Male,69,3,1,Sales Representative,2,Single,1878,Upto 5k,8059,1,Y,Yes,14,3,4,80,0,0,3,3,0,0,0,0.0
3,RM728,18,18-25,No,Non-Travel,287,Research & Development,5,2,Life Sciences,1,1012,2,Male,73,3,1,Research Scientist,4,Single,1051,Upto 5k,13493,1,Y,No,15,3,4,80,0,0,2,3,0,0,0,0.0
4,RM829,18,18-25,Yes,Non-Travel,247,Research & Development,8,1,Medical,1,1156,3,Male,80,3,1,Laboratory Technician,3,Single,1904,Upto 5k,13556,1,Y,No,12,3,4,80,0,0,0,3,0,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1475,RM412,60,55+,No,Travel_Rarely,422,Research & Development,7,3,Life Sciences,1,549,1,Female,41,3,5,Manager,1,Married,19566,15k+,3854,5,Y,No,11,3,4,80,0,33,5,1,29,8,11,10.0
1476,RM428,60,55+,No,Travel_Frequently,1499,Research & Development,28,3,Marketing,1,573,3,Female,80,2,3,Sales Executive,1,Married,10266,10k-15k,2845,4,Y,No,19,3,4,80,0,22,5,4,18,13,13,11.0
1477,RM537,60,55+,No,Travel_Rarely,1179,Research & Development,16,4,Marketing,1,732,1,Male,84,3,2,Sales Executive,1,Single,5405,5k-10k,11924,8,Y,No,14,3,4,80,0,10,1,3,2,2,2,2.0
1478,RM880,60,55+,No,Travel_Rarely,696,Research & Development,7,4,Marketing,1,1233,2,Male,52,4,2,Sales Executive,4,Divorced,5220,5k-10k,10893,0,Y,Yes,18,3,2,80,1,12,3,3,11,7,1,9.0
1479,RM1210,60,55+,No,Travel_Rarely,370,Research & Development,1,4,Medical,1,1697,3,Male,92,1,3,Healthcare Representative,4,Divorced,10883,10k-15k,20467,3,Y,No,20,4,3,80,1,19,2,4,1,0,0,0.0

In [71]:
df["TotalWorkingYears"].unique()

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 27, 29, 31, 30, 32, 33,
       34, 35, 36, 37, 38, 40], dtype=int64)

In [72]:
df["TotalWorkingYears"].nunique()

40

In [77]:
df["WorkLifeBalance"].unique().sum()

10

In [78]:
df["WorkLifeBalance"].sum()

4086

In [81]:
df["WorkLifeBalance"].value_counts()

WorkLifeBalance
3    899
2    346
4    154
1     81
Name: count, dtype: int64

In [86]:
df.groupby("JobRole")["YearsInCurrentRole"].value_counts()

JobRole                    YearsInCurrentRole
Healthcare Representative  7                     29
                           2                     26
                           0                     20
                           3                     13
                           9                      6
                                                 ..
Sales Representative       7                      5
                           8                      3
                           1                      3
                           4                      2
                           10                     1
Name: count, Length: 129, dtype: int64

In [93]:
df["JobRole"].unique()

array(['Laboratory Technician', 'Sales Representative',
       'Research Scientist', 'Human Resources', 'Manufacturing Director',
       'Sales Executive', 'Healthcare Representative',
       'Research Director', 'Manager'], dtype=object)

In [94]:
df["JobRole"].value_counts()

JobRole
Sales Executive              329
Research Scientist           293
Laboratory Technician        261
Manufacturing Director       147
Healthcare Representative    132
Manager                      102
Sales Representative          84
Research Director             80
Human Resources               52
Name: count, dtype: int64

In [102]:
df.groupby("JobRole")["MonthlyIncome"].sum()

JobRole
Healthcare Representative     996259
Human Resources               220259
Laboratory Technician         845402
Manager                      1752531
Manufacturing Director       1073873
Research Director            1282684
Research Scientist            949857
Sales Executive              2285590
Sales Representative          220924
Name: MonthlyIncome, dtype: int64

In [100]:
df.groupby("PercentSalaryHike")["MonthlyIncome"].sum()

PercentSalaryHike
11    1505580
12    1285825
13    1290390
14    1375116
15     685832
16     497325
17     503730
18     562861
19     487638
20     284553
21     323647
22     373465
23     176279
24     143790
25     131348
Name: MonthlyIncome, dtype: int64

In [103]:
df.groupby("EmpID")["Gender"].value_counts()

EmpID  Gender
RM001  Female    1
RM002  Male      1
RM003  Male      1
RM004  Female    1
RM005  Male      1
                ..
RM995  Female    1
RM996  Female    1
RM997  Female    1
RM998  Female    1
RM999  Male      1
Name: count, Length: 1470, dtype: int64

In [104]:
df["Gender"].value_counts()

Gender
Male      889
Female    591
Name: count, dtype: int64

In [105]:
df.groupby("JobRole")["PercentSalaryHike"].sum()

JobRole
Healthcare Representative    2039
Human Resources               770
Laboratory Technician        3926
Manager                      1544
Manufacturing Director       2300
Research Director            1196
Research Scientist           4525
Sales Executive              4892
Sales Representative         1319
Name: PercentSalaryHike, dtype: int64

In [108]:
#iloc AND and Loc

In [111]:
#iloc is used for to access rows of dataset by index and columns of datset 
#loc is used for rows of dataset by index and columns of dataset by name
df.iloc[:,1]

0       18
1       18
2       18
3       18
4       18
        ..
1475    60
1476    60
1477    60
1478    60
1479    60
Name: Age, Length: 1480, dtype: int64

In [123]:
df.loc[:,"EmpID"]

45       RM207
46       RM384
47       RM444
48       RM499
49       RM631
         ...
1475     RM412
1476     RM428
1477     RM537
1478     RM880
1479    RM1210
Name: EmpID, Length: 1435, dtype: object

In [127]:
df.iloc[:,5]

0        230
1        812
2       1306
3        287
4        247
        ...
1475     422
1476    1499
1477    1179
1478     696
1479     370
Name: DailyRate, Length: 1480, dtype: int64

In [134]:
df.loc[:,["HourlyRate","YearsWithCurrManager","EmpID"]]

      HourlyRate  YearsWithCurrManager   EmpID
0             54                   0.0   RM297
1             69                   0.0   RM302
2             69                   0.0   RM458
3             73                   0.0   RM728
4             80                   0.0   RM829
...          ...                   ...     ...
1475          41                  10.0   RM412
1476          80                  11.0   RM428
1477          84                   2.0   RM537
1478          52                   9.0   RM880
1479          92                   0.0  RM1210

[1480 rows x 3 columns]

In [138]:
df.iloc[:2,:3]

   EmpID  Age AgeGroup
0  RM297   18    18-25
1  RM302   18    18-25

In [140]:
df.iloc[1:3,2:5]

  AgeGroup Attrition     BusinessTravel
1    18-25        No      Travel_Rarely
2    18-25       Yes  Travel_Frequently

In [142]:
df.iloc[:,[1,2]]

      Age AgeGroup
0      18    18-25
1      18    18-25
2      18    18-25
3      18    18-25
4      18    18-25
...   ...      ...
1475   60      55+
1476   60      55+
1477   60      55+
1478   60      55+
1479   60      55+

[1480 rows x 2 columns]