In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("C:\\Users\\meerz\\Downloads\\train.csv")

In [3]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
df.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [5]:
df.shape

(891, 12)

In [6]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [7]:
df["PassengerId"]

0        1
1        2
2        3
3        4
4        5
      ...
886    887
887    888
888    889
889    890
890    891
Name: PassengerId, Length: 891, dtype: int64

In [8]:
df['Survived'].unique()

array([0, 1], dtype=int64)

In [9]:
df['Survived'].value_counts()

Survived
0    549
1    342
Name: count, dtype: int64

In [10]:
df["Pclass"].value_counts()

Pclass
3    491
1    216
2    184
Name: count, dtype: int64

In [11]:
df["Sex"].unique()

array(['male', 'female'], dtype=object)

In [12]:
df["Sex"].value_counts()

Sex
male      577
female    314
Name: count, dtype: int64

In [13]:
df["SibSp"].value_counts()

SibSp
0    608
1    209
2     28
4     18
3     16
8      7
5      5
Name: count, dtype: int64

In [14]:
df[df["SibSp"] ==5]["Name"]

59     Goodwin, Master. William Frederick
71             Goodwin, Miss. Lillian Amy
386       Goodwin, Master. Sidney Leonard
480        Goodwin, Master. Harold Victor
683           Goodwin, Mr. Charles Edward
Name: Name, dtype: object

In [15]:
df.groupby("Pclass")["Age"].value_counts()

Pclass  Age
1       35.00    9
        36.00    9
        24.00    7
        38.00    6
        30.00    6
                ..
3       14.50    1
        13.00    1
        12.00    1
        0.42     1
        74.00    1
Name: count, Length: 182, dtype: int64

In [16]:
df.groupby("Sex")['Survived'].sum()

Sex
female    233
male      109
Name: Survived, dtype: int64

In [17]:
df.groupby("Sex")['Survived'].mean()

Sex
female    0.742038
male      0.188908
Name: Survived, dtype: float64

In [18]:
df.groupby("Sex")['Survived'].value_counts()

Sex     Survived
female  1           233
        0            81
male    0           468
        1           109
Name: count, dtype: int64

In [19]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [20]:
df.groupby("Sex")["SibSp"].value_counts()

Sex     SibSp
female  0        174
        1        106
        2         13
        3         11
        4          6
        8          3
        5          1
male    0        434
        1        103
        2         15
        4         12
        3          5
        5          4
        8          4
Name: count, dtype: int64

In [21]:
df.groupby("Sex")["SibSp"].mean()

Sex
female    0.694268
male      0.429809
Name: SibSp, dtype: float64

In [22]:
df.groupby('Survived')['Parch'].value_counts()

Survived  Parch
0         0        445
          1         53
          2         40
          4          4
          5          4
          3          2
          6          1
1         0        233
          1         65
          2         40
          3          3
          5          1
Name: count, dtype: int64

In [23]:
df["Parch"]

0      0
1      0
2      0
3      0
4      0
      ..
886    0
887    0
888    2
889    0
890    0
Name: Parch, Length: 891, dtype: int64

In [24]:
df.head(50)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
37,38,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,NaN,S
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,NaN,S
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,NaN,C
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0,11668,21.0000,NaN,S
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2,SC/Paris 2123,41.5792,NaN,C
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.0,0,0,330958,7.8792,NaN,Q
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
49,50,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.0,1,0,349237,17.8000,NaN,S

In [25]:
df.groupby("Sex")["Age"].min()

Sex
female    0.75
male      0.42
Name: Age, dtype: float64

In [26]:
df.groupby("Survived")["Age"].min()

Survived
0    1.00
1    0.42
Name: Age, dtype: float64

In [27]:
df[df["Age"]==1]["Name"]

164       Panula, Master. Eino Viljami
172       Johnson, Miss. Eleanor Ileen
183          Becker, Master. Richard F
381        Nakid, Miss. Maria ("Mary")
386    Goodwin, Master. Sidney Leonard
788         Dean, Master. Bertram Vere
827              Mallet, Master. Andre
Name: Name, dtype: object

In [28]:
df[df["Age"]==80]["Name"]

630    Barkworth, Mr. Algernon Henry Wilson
Name: Name, dtype: object

In [29]:
df.groupby("Sex")["Age"].max()

Sex
female    63.0
male      80.0
Name: Age, dtype: float64

In [30]:
df[df["Age"]==63]["Name"]

275    Andrews, Miss. Kornelia Theodosia
483               Turkula, Mrs. (Hedwig)
Name: Name, dtype: object

In [31]:
df.groupby("Sex")["Pclass"].sum()

Sex
female     678
male      1379
Name: Pclass, dtype: int64

In [32]:
df.groupby("Sex")["Pclass"].value_counts()

Sex     Pclass
female  3         144
        1          94
        2          76
male    3         347
        1         122
        2         108
Name: count, dtype: int64

In [33]:
df.groupby("Pclass")["Survived"].sum()

Pclass
1    136
2     87
3    119
Name: Survived, dtype: int64

In [34]:
df.groupby("Pclass")["Survived"].mean()

Pclass
1    0.629630
2    0.472826
3    0.242363
Name: Survived, dtype: float64

In [35]:
df.groupby("Pclass")["Sex"].value_counts()

Pclass  Sex
1       male      122
        female     94
2       male      108
        female     76
3       male      347
        female    144
Name: count, dtype: int64

In [36]:
dff = pd.read_csv("C:\\Users\\meerz\\Downloads\\archive//Automobile data.csv")

In [37]:
dff.describe()

,Engine Size,Bore,Stroke,Compression Ratio,Horse Power,Top-RPM,City Mileage,Highway Mileage,Price in Dollars
count,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000
mean,126.907317,3.326634,3.256488,10.142537,104.292683,5126.068293,25.219512,30.751220,16088.580488
std,41.642693,0.271748,0.313688,3.972040,39.520933,477.031307,6.542142,6.886443,40486.372656
min,61.000000,2.540000,2.070000,7.000000,48.000000,4150.000000,13.000000,16.000000,5118.000000
25%,97.000000,3.150000,3.110000,8.600000,70.000000,4800.000000,19.000000,25.000000,7788.000000
50%,120.000000,3.310000,3.290000,9.000000,95.000000,5200.000000,24.000000,30.000000,10595.000000
75%,141.000000,3.580000,3.410000,9.400000,116.000000,5500.000000,30.000000,34.000000,16558.000000
max,326.000000,3.940000,4.170000,23.000000,288.000000,6600.000000,49.000000,54.000000,581758.000000

In [38]:
dff.head(50)

,Brand Name,Fuel type,Aspiration,Door Panel,Design,Wheel Drive,Engine Location,Engine Type,Cylinder Count,Engine Size,Fuel System,Bore,Stroke,Compression Ratio,Horse Power,Top-RPM,City Mileage,Highway Mileage,Price in Dollars
0,alfa-romero,gas,std,two,convertible,rwd,front,dohc,four,130,mpfi,3.47,2.68,9.00,111,5000,21,27,13495
1,alfa-romero,gas,std,two,convertible,rwd,front,dohc,four,130,mpfi,3.47,2.68,9.00,111,5000,21,27,16500
2,alfa-romero,gas,std,two,hatchback,rwd,front,ohcv,six,152,mpfi,2.68,3.47,9.00,154,5000,19,26,16500
3,audi,gas,std,four,sedan,fwd,front,ohc,four,109,mpfi,3.19,3.40,10.00,102,5500,24,30,13950
4,audi,gas,std,four,sedan,4wd,front,ohc,five,136,mpfi,3.19,3.40,8.00,115,5500,18,22,17450
5,audi,gas,std,two,sedan,fwd,front,ohc,five,136,mpfi,3.19,3.40,8.50,110,5500,19,25,15250
6,audi,gas,std,four,sedan,fwd,front,ohc,five,136,mpfi,3.19,3.40,8.50,110,5500,19,25,17710
7,audi,gas,std,four,wagon,fwd,front,ohc,five,136,mpfi,3.19,3.40,8.50,110,5500,19,25,18920
8,audi,gas,turbo,four,sedan,fwd,front,ohc,five,131,mpfi,3.13,3.40,8.30,140,5500,17,20,23875
9,audi,gas,turbo,two,hatchback,4wd,front,ohc,five,131,mpfi,3.13,3.40,7.00,160,5500,16,22,17072
10,bmw,gas,std,two,sedan,rwd,front,ohc,four,108,mpfi,3.50,2.80,8.80,101,5800,23,29,16430
11,bmw,gas,std,four,sedan,rwd,front,ohc,four,108,mpfi,3.50,2.80,8.80,101,5800,23,29,16925
12,bmw,gas,std,two,sedan,rwd,front,ohc,six,164,mpfi,3.31,3.19,9.00,121,4250,21,28,20970
13,bmw,gas,std,four,sedan,rwd,front,ohc,six,164,mpfi,3.31,3.19,9.00,121,4250,21,28,21105
14,bmw,gas,std,four,sedan,rwd,front,ohc,six,164,mpfi,3.31,3.19,9.00,121,4250,20,25,24565
15,bmw,gas,std,four,sedan,rwd,front,ohc,six,209,mpfi,3.62,3.39,8.00,182,5400,16,22,30760
16,bmw,gas,std,two,sedan,rwd,front,ohc,six,209,mpfi,3.62,3.39,8.00,182,5400,16,22,41315
17,bmw,gas,std,four,sedan,rwd,front,ohc,six,209,mpfi,3.62,3.39,8.00,182,5400,15,20,36880
18,chevrolet,gas,std,two,hatchback,fwd,front,l,three,61,2bbl,2.91,3.03,9.50,48,5100,47,53,5151
19,chevrolet,gas,std,two,hatchback,fwd,front,ohc,four,90,2bbl,3.03,3.11,9.60,70,5400,38,43,6295
20,chevrolet,gas,std,four,sedan,fwd,front,ohc,four,90,2bbl,3.03,3.11,9.60,70,5400,38,43,6575
21,dodge,gas,std,two,hatchback,fwd,front,ohc,four,90,2bbl,2.97,3.23,9.41,68,5500,37,41,5572
22,dodge,gas,std,two,hatchback,fwd,front,ohc,four,90,2bbl,2.97,3.23,9.40,68,5500,31,38,6377
23,dodge,gas,turbo,two,hatchback,fwd,front,ohc,four,98,mpfi,3.03,3.39,7.60,102,5500,24,30,7957
24,dodge,gas,std,four,hatchback,fwd,front,ohc,four,90,2bbl,2.97,3.23,9.40,68,5500,31,38,6229
25,dodge,gas,std,four,sedan,fwd,front,ohc,four,90,2bbl,2.97,3.23,9.40,68,5500,31,38,6692
26,dodge,gas,std,four,sedan,fwd,front,ohc,four,90,2bbl,2.97,3.23,9.40,68,5500,31,38,7609
27,dodge,gas,turbo,?,sedan,fwd,front,ohc,four,98,mpfi,3.03,3.39,7.60,102,5500,24,30,8558
28,dodge,gas,std,four,wagon,fwd,front,ohc,four,122,2bbl,3.34,3.46,8.50,88,5000,24,30,8921
29,dodge,gas,turbo,two,hatchback,fwd,front,ohc,four,156,mfi,3.60,3.90,7.00,145,5000,19,24,12964
30,honda,gas,std,two,hatchback,fwd,front,ohc,four,92,1bbl,2.91,3.41,9.60,58,4800,49,54,6479
31,honda,gas,std,two,hatchback,fwd,front,ohc,four,92,1bbl,2.91,3.41,9.20,76,6000,31,38,6855
32,honda,gas,std,two,hatchback,fwd,front,ohc,four,79,1bbl,2.91,3.07,10.10,60,5500,38,42,5399
33,honda,gas,std,two,hatchback,fwd,front,ohc,four,92,1bbl,2.91,3.41,9.20,76,6000,30,34,6529
34,honda,gas,std,two,hatchback,fwd,front,ohc,four,92,1bbl,2.91,3.41,9.20,76,6000,30,34,7129
35,honda,gas,std,four,sedan,fwd,front,ohc,four,92,1bbl,2.91,3.41,9.20,76,6000,30,34,7295
36,honda,gas,std,four,wagon,fwd,front,ohc,four,92,1bbl,2.92,3.41,9.20,76,6000,30,34,7295
37,honda,gas,std,two,hatchback,fwd,front,ohc,four,110,1bbl,3.15,3.58,9.00,86,5800,27,33,7895
38,honda,gas,std,two,hatchback,fwd,front,ohc,four,110,1bbl,3.15,3.58,9.00,86,5800,27,33,9095
39,honda,gas,std,four,sedan,fwd,front,ohc,four,110,1bbl,3.15,3.58,9.00,86,5800,27,33,8845
40,honda,gas,std,four,sedan,fwd,front,ohc,four,110,1bbl,3.15,3.58,9.00,86,5800,27,33,10295
41,honda,gas,std,four,sedan,fwd,front,ohc,four,110,mpfi,3.15,3.58,9.00,101,5800,24,28,12945
42,honda,gas,std,two,sedan,fwd,front,ohc,four,110,2bbl,3.15,3.58,9.10,100,5500,25,31,10345
43,isuzu,gas,std,four,sedan,rwd,front,ohc,four,111,2bbl,3.31,3.23,8.50,78,4800,24,29,6785
44,isuzu,gas,std,two,sedan,fwd,front,ohc,four,90,2bbl,3.03,3.11,9.60,70,5400,38,43,581758
45,isuzu,gas,std,four,sedan,fwd,front,ohc,four,90,2bbl,3.03,3.11,9.60,70,5400,38,43,25856
46,isuzu,gas,std,two,hatchback,rwd,front,ohc,four,119,spfi,3.43,3.23,9.20,90,5000,24,29,11048
47,jaguar,gas,std,four,sedan,rwd,front,dohc,six,258,mpfi,3.63,4.17,8.10,176,4750,15,19,32250
48,jaguar,gas,std,four,sedan,rwd,front,dohc,six,258,mpfi,3.63,4.17,8.10,176,4750,15,19,35550
49,jaguar,gas,std,two,sedan,rwd,front,ohcv,twelve,326,mpfi,3.54,2.76,11.50,262,5000,13,17,36000

In [39]:
dff.columns

Index(['Brand Name', 'Fuel type', 'Aspiration', 'Door Panel', 'Design',
       'Wheel Drive', 'Engine Location', 'Engine Type', 'Cylinder Count',
       'Engine Size', 'Fuel System', 'Bore', 'Stroke', 'Compression Ratio',
       'Horse Power', 'Top-RPM', 'City Mileage', 'Highway Mileage',
       'Price in Dollars'],
      dtype='object')

In [40]:
dff["Fuel type"].unique()

array(['gas', 'diesel'], dtype=object)

In [41]:
dff["Price in Dollars"].value_counts()

Price in Dollars
8921     2
18150    2
8495     2
7775     2
8845     2
        ..
40960    1
45400    1
16503    1
5389     1
22625    1
Name: count, Length: 190, dtype: int64

In [42]:
dff["City Mileage"].value_counts()

City Mileage
31    28
19    27
24    22
27    14
17    13
26    12
23    12
21     8
25     8
30     8
38     7
28     7
16     6
37     6
22     4
29     3
15     3
20     3
18     3
14     2
34     1
35     1
32     1
36     1
45     1
13     1
49     1
47     1
33     1
Name: count, dtype: int64

In [43]:
dff.groupby("Brand Name")["City Mileage"].value_counts()

Brand Name   City Mileage
alfa-romero  21              2
             19              1
audi         19              3
             16              1
             17              1
                            ..
volvo        24              2
             19              2
             17              2
             18              1
             26              1
Name: count, Length: 96, dtype: int64

In [44]:
dff.groupby("Brand Name")["Engine Size"].value_counts()

Brand Name   Engine Size
alfa-romero  130            2
             152            1
audi         136            4
             131            2
             109            1
                           ..
volkswagen   136            1
volvo        141            7
             130            2
             145            1
             173            1
Name: count, Length: 70, dtype: int64

In [45]:
dff["Brand Name"].head(50)

0     alfa-romero
1     alfa-romero
2     alfa-romero
3            audi
4            audi
5            audi
6            audi
7            audi
8            audi
9            audi
10            bmw
11            bmw
12            bmw
13            bmw
14            bmw
15            bmw
16            bmw
17            bmw
18      chevrolet
19      chevrolet
20      chevrolet
21          dodge
22          dodge
23          dodge
24          dodge
25          dodge
26          dodge
27          dodge
28          dodge
29          dodge
30          honda
31          honda
32          honda
33          honda
34          honda
35          honda
36          honda
37          honda
38          honda
39          honda
40          honda
41          honda
42          honda
43          isuzu
44          isuzu
45          isuzu
46          isuzu
47         jaguar
48         jaguar
49         jaguar
Name: Brand Name, dtype: object

In [46]:
dff["Brand Name"].value_counts()

Brand Name
toyota           32
nissan           18
mazda            17
mitsubishi       13
honda            13
volkswagen       12
subaru           12
peugot           11
volvo            11
dodge             9
mercedes-benz     8
bmw               8
audi              7
plymouth          7
saab              6
porsche           5
isuzu             4
jaguar            3
chevrolet         3
alfa-romero       3
renault           2
mercury           1
Name: count, dtype: int64

In [47]:
dff.groupby("Brand Name")["Engine Type"].value_counts()

Brand Name     Engine Type
alfa-romero    dohc            2
               ohcv            1
audi           ohc             7
bmw            ohc             8
chevrolet      ohc             2
               l               1
dodge          ohc             9
honda          ohc            13
isuzu          ohc             4
jaguar         dohc            2
               ohcv            1
mazda          ohc            13
               rotor           4
mercedes-benz  ohc             4
               ohcv            4
mercury        ohc             1
mitsubishi     ohc            13
nissan         ohc            12
               ohcv            6
peugot         l              11
plymouth       ohc             7
porsche        ohcf            3
               ohc             1
               dohcv           1
renault        ohc             2
saab           ohc             4
               dohc            2
subaru         ohcf           12
toyota         ohc            26
               dohc            6
volkswagen     ohc            12
volvo          ohc            10
               ohcv            1
Name: count, dtype: int64

In [48]:
dff.isnull().sum()

Brand Name           0
Fuel type            0
Aspiration           0
Door Panel           0
Design               0
Wheel Drive          0
Engine Location      0
Engine Type          0
Cylinder Count       0
Engine Size          0
Fuel System          0
Bore                 0
Stroke               0
Compression Ratio    0
Horse Power          0
Top-RPM              0
City Mileage         0
Highway Mileage      0
Price in Dollars     0
dtype: int64

In [49]:
dff.groupby("Price in Dollars").sum()

,Brand Name,Fuel type,Aspiration,Door Panel,Design,Wheel Drive,Engine Location,Engine Type,Cylinder Count,Engine Size,Fuel System,Bore,Stroke,Compression Ratio,Horse Power,Top-RPM,City Mileage,Highway Mileage
Price in Dollars,,,,,,,,,,,,,,,,,,
5118,subaru,gas,std,two,hatchback,fwd,front,ohcf,four,97,2bbl,3.62,2.36,9.0,69,4900,31,36
5151,chevrolet,gas,std,two,hatchback,fwd,front,l,three,61,2bbl,2.91,3.03,9.5,48,5100,47,53
5195,mazda,gas,std,two,hatchback,fwd,front,ohc,four,91,2bbl,3.03,3.15,9.0,68,5000,30,31
5348,toyota,gas,std,two,hatchback,fwd,front,ohc,four,92,2bbl,3.05,3.03,9.0,62,4800,35,39
5389,mitsubishi,gas,std,two,hatchback,fwd,front,ohc,four,92,2bbl,2.97,3.23,9.4,68,5500,37,41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37028,porsche,gas,std,two,convertible,rwd,rear,ohcf,six,194,mpfi,3.74,2.90,9.5,207,5900,17,25
40960,mercedes-benz,gas,std,four,sedan,rwd,front,ohcv,eight,308,mpfi,3.80,3.35,8.0,184,4500,14,16
41315,bmw,gas,std,two,sedan,rwd,front,ohc,six,209,mpfi,3.62,3.39,8.0,182,5400,16,22
45400,mercedes-benz,gas,std,two,hardtop,rwd,front,ohcv,eight,304,mpfi,3.80,3.35,8.0,184,4500,14,16
581758,isuzu,gas,std,two,sedan,fwd,front,ohc,four,90,2bbl,3.03,3.11,9.6,70,5400,38,43

In [50]:
dff.columns

Index(['Brand Name', 'Fuel type', 'Aspiration', 'Door Panel', 'Design',
       'Wheel Drive', 'Engine Location', 'Engine Type', 'Cylinder Count',
       'Engine Size', 'Fuel System', 'Bore', 'Stroke', 'Compression Ratio',
       'Horse Power', 'Top-RPM', 'City Mileage', 'Highway Mileage',
       'Price in Dollars'],
      dtype='object')

In [51]:
dff.groupby("Engine Location")["Horse Power"].value_counts()

Engine Location  Horse Power
front            68             19
                 70             11
                 69             10
                 116             9
                 110             8
                 95              7
                 62              6
                 101             6
                 88              6
                 114             6
                 160             6
                 97              5
                 76              5
                 82              5
                 84              5
                 102             5
                 145             5
                 111             4
                 86              4
                 92              4
                 123             4
                 182             3
                 121             3
                 152             3
                 73              3
                 90              3
                 85              3
                 184             2
                 156             2
                 56              2
                 94              2
                 161             2
                 162             2
                 176             2
                 100             2
                 112             2
                 52              2
                 108             2
                 155             2
                 154             1
                 55              1
                 200             1
                 175             1
                 262             1
                 288             1
                 142             1
                 58              1
                 60              1
                 143             1
                 140             1
                 135             1
                 134             1
                 64              1
                 72              1
                 120             1
                 115             1
                 78              1
                 106             1
                 48              1
rear             207             3
Name: count, dtype: int64

In [52]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [53]:
df["Pclass"].unique()

array([3, 1, 2], dtype=int64)

In [54]:
df["Pclass"].value_counts()

Pclass
3    491
1    216
2    184
Name: count, dtype: int64